/*.login-body{*/
/*   position: relative;*/

/*}*/

.login-img {
    position: relative;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
.z-login{
    z-index: 10;
}
.login-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color: rgba(255, 255, 255, 0.4);*/
    padding: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.text-profil{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color: rgba(255, 255, 255, 0.4);*/
    padding: 20px;
    color: aliceblue;
    font-size: 40px;
}
.card-img-profil{
    position: relative;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
